<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tela de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    .login {
      margin: auto;
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Login</h1>
    <form>
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username">
      
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password">
      
      <input type="submit" value="Entrar">
    </form>
  </div>
</body>
</html>